pid = /var/run/php-fpm/php-fpm.pid
error_log = /var/log/php-fpm/www-error.log
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

[www]
user = nginx
group = nginx

listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1
listen.backlog = -1

rlimit_files = 65536
rlimit_core = 0

ping.path = /phpping
ping.response = pong

pm = ondemand
pm.process_idle_timeout = 10s;
pm.status_path = /phpstatus
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 5000
pm.max_children = 5 ; Default Value: min_spare_servers + (max_spare_servers - min_spare_servers) / 2

security.limit_extensions = .php .php3 .php4 .php5
php_admin_value[error_log] = /var/log/php-fpm/www-php.error.log
