server {

	listen 80;
	listen 443 ssl spdy;
	server_name localhost;

	ssl_certificate			/usr/share/nginx/ssl/localhost.crt;
	ssl_certificate_key		/usr/share/nginx/ssl/localhost.key;
	ssl_protocols 			SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_cache		shared:SSL:10m;
	ssl_session_timeout		10m;

	add_header Alternate-Protocol 443:npn-spdy/2;

	location / {
    
 		try_files $uri $uri/ /index.php?$args;
 		root /usr/share/nginx/html;
		autoindex off;
		
		location ~* \.php$ {
		
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass   127.0.0.1:9000;
#			fastcgi_pass   unix:/tmp/php-fpm.sock;
			fastcgi_index  index.php;
#			fastcgi_param  SCRIPT_FILENAME	$document_root$fastcgi_script_name;
			fastcgi_param  SCRIPT_FILENAME	$request_filename;
			include fastcgi_params;
		}
    }
}
