# ------------------------ openssl.conf ------------------------

[ req ]
default_bits = 2048 # Size of keys
default_keyfile = key.pem # name of generated keys
default_md = md5 # message digest algorithm
string_mask = nombstr # permitted characters
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
0.organizationName = Organization Name (company)
organizationalUnitName = Organizational Unit Name (department, division)
emailAddress = Email Address
emailAddress_max = 40
localityName = Locality Name (city, district)
stateOrProvinceName = State or Province Name (full name)
countryName = Country Name (2 letter code)
countryName_min = 2
countryName_max = 2
commonName = Common Name (hostname, IP, or your name)
commonName_max = 64

# ------------------------- edit here -------------------------

countryName_default             = US
stateOrProvinceName_default 	= Oregon
localityName_default            = Portland
0.organizationName_default      = NP-Stack
organizationalUnitName_default  = NGINX/PHP web stack for Docker
commonName_default              = localhost
emailAddress_default            = admin@tropicloud.net
